YA_API_KEY = "fake_api_key"
DB_PASSWORD = "fake_password"
DB_NAME = "word_card_db"
DB_USER = "postgres"
DB_HOST = "db"
DB_PORT = "5432"
SERVER_PORT = "5000"
SERVER_HOST = "0.0.0.0"
SECRET_KEY = "super-secret"